<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

    <div class="wrapper">

        <form action="">
            <h1>تسجيل الدخول</h1>

            <div class="input-box">
                <input type="text" oninvalid="this.setCustomValidity('يرجى ملء هذا الحقل')" placeholder="اسم المستخدم"
                    required>
                <i class='bx bxs-user'></i>
            </div>

            <div class="input-box">
                <input type="password" oninvalid="this.setCustomValidity('يرجى ملء هذا الحقل')" placeholder="كلمة السر"
                    required>
                <i class='bx bxs-lock'></i>
            </div>

            <div class="remember-forgot">
                <label> <input type="checkbox"> تذكرنى</label>
                <a href="#">هل نسيت كلمة السر؟</a>
            </div>
            <button type="submit" class="btn">تسجيل</button>

            <div class="register-link">
                <p>ليس لديك حساب؟ <a href="#">سجل الان</a></p>
            </div>
        </form>

    </div>


</body>

</html>
